FunctionsDesigner/Styles/ComboBox/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
					xmlns:controls="clr-namespace:FunctionsDesigner.Behaviors">
	<Style x:Key="ComboBoxEditableTextBoxStyle"
		   TargetType="TextBox">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="FontSize"
				Value="{StaticResource MediumFontSize}" />
		<Setter Property="FontFamily"
				Value="{StaticResource RegularFontFamily}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="SelectionBrush"
				Value="{StaticResource LightGrayBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource DarkGrayBrush}" />
		<Setter Property="Height"
				Value="{StaticResource RegularHeight}" />
		<Setter Property="CaretBrush"
				Value="{StaticResource DarkGrayBrush}" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border BorderThickness="0"
							Height="{TemplateBinding Height}"
							HorizontalAlignment="Stretch"
							CornerRadius="{StaticResource CornerRadius}"
							Background="Transparent">
						<ScrollViewer Margin="1,0,0,0"
									  VerticalAlignment="Center"
									  VerticalContentAlignment="Center"
									  TextElement.Foreground="{TemplateBinding Foreground}"
									  x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Value="{StaticResource DisabledOpacity}"
									Property="Opacity" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ComboBoxItem"
		   x:Key="ComboboxItemStyle">
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource NoneFocusVisualStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border MinHeight="{StaticResource MediumFontSize}"
							Padding="2"
							x:Name="Border"
							BorderBrush="{StaticResource AlmostWhiteBrushClient}"
							BorderThickness="1.5"
							Margin="0,1"
							HorizontalAlignment="Stretch"
							CornerRadius="{StaticResource CornerRadius}"
							SnapsToDevicePixels="True">
						<ContentPresenter Grid.Column="0"
										  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
										  Content="{TemplateBinding ContentControl.Content}"
										  TextElement.Foreground="{StaticResource BlackBrush}"
										  TextElement.FontSize="{StaticResource MediumFontSize}"
										  TextBlock.FontSize="15"
										  Margin="5"
										  TextBlock.Foreground="{StaticResource BlackBrush}"
										  Name="Content"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Center" />
						<Border.ToolTip>
							<ToolTip ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
									 Content="{TemplateBinding ContentControl.Content}" />
						</Border.ToolTip>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ComboBoxItem.IsHighlighted"
								 Value="True">
							<Setter Property="TextElement.Foreground"
									TargetName="Content"
									Value="{StaticResource WhiteBrush}" />
							<Setter Property="TextBlock.Foreground"
									TargetName="Content"
									Value="{StaticResource WhiteBrush}" />
							<Setter Property="Background"
									TargetName="Border"
									Value="{StaticResource GeneralBrush}" />
							<Setter Property="Cursor"
									Value="Hand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComboBoxStyle"
		   TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="True" />
		<Setter Property="MinWidth"
				Value="50" />
		<Setter Property="MinHeight"
				Value="20" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource NoneFocusVisualStyle}" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Height"
				Value="{StaticResource RegularHeight}" />
		<Setter Property="Foreground"
				Value="{StaticResource BlackBrush}" />
		<Setter Property="BorderThickness"
				Value="1.5" />
		<Setter Property="BorderBrush"
				Value="{StaticResource BlackBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="FontSize"
				Value="{StaticResource MediumFontSize}" />
		<Setter Property="ItemContainerStyle"
				Value="{StaticResource ComboboxItemStyle}" />
		<Setter Property="MaxHeight"
				Value="360" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid Background="Transparent">
						<Grid.ToolTip>
							<ToolTip ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
									 Content="{TemplateBinding SelectionBoxItem}" />
						</Grid.ToolTip>
						<b:Interaction.Behaviors>
							<controls:PreviewLeftButtonDownBehaviorForComboBox />
						</b:Interaction.Behaviors>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="EditStates">
								<VisualState x:Name="Editable">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="PART_EditableTextBox">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="ContentSite">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Hidden}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Uneditable" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ToggleButton x:Name="WidthOfCheckBox"
									  Style="{StaticResource ComboBoxToggleButtonStyle}"
									  Height="{TemplateBinding Height}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Focusable="False"
									  Foreground="{StaticResource BlackBrush}"
									  ClickMode="Press"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ContentPresenter IsHitTestVisible="False"
										  x:Name="ContentSite"
										  Focusable="False"
										  Content="{TemplateBinding SelectionBoxItem}"
										  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
										  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  TextBlock.FontSize="{TemplateBinding FontSize}"
										  TextBlock.Foreground="{StaticResource BlackBrush}"
										  TextBlock.FontFamily="{StaticResource RegularFontFamily}"
										  Margin="10,0,25,0"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Stretch">
							<ContentPresenter.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="TextTrimming"
											Value="CharacterEllipsis" />
									<Setter Property="Width"
											Value="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=ActualWidth}" />
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>

						<Rectangle Stroke="{StaticResource BlackBrush}"
								   Visibility="Collapsed"
								   Focusable="False"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   StrokeThickness="1"
								   x:Name="FocusedBorder"
								   SnapsToDevicePixels="true"
								   StrokeDashArray="1 2" />
						<TextBox x:Name="PART_EditableTextBox"
								 Style="{StaticResource ComboBoxEditableTextBoxStyle}"
								 BorderThickness="0"
								 Margin="0,0,25,0"
								 Focusable="True"
								 Visibility="Hidden"
								 IsReadOnly="{TemplateBinding IsReadOnly}" />
						<Popup Placement="Bottom"
							   IsOpen="{TemplateBinding IsDropDownOpen}"
							   AllowsTransparency="True"
							   Focusable="False"
							   MinWidth="{Binding ElementName=WidthOfCheckBox, Path=ActualWidth}"
							   PopupAnimation="Slide">
							<Grid Background="Transparent"
								  MaxHeight="{TemplateBinding MaxHeight}">
								<Border BorderThickness="1"
										CornerRadius="{StaticResource CornerRadius}"
										BorderBrush="{DynamicResource ButtonBorderBrush}"
										Background="{StaticResource WhiteBrush}"
										Margin="0,2,0,0">
									<ScrollViewer DataContext="{Binding}"
												  Margin="0"
												  Style="{StaticResource ScrollViewerStyle}">
										<StackPanel IsItemsHost="True"
													Focusable="False"
													KeyboardNavigation.TabNavigation="None"
													KeyboardNavigation.IsTabStop="False" />
									</ScrollViewer>
								</Border>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping"
								 Value="True">
							<Setter Property="ScrollViewer.CanContentScroll"
									Value="False" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEditable"
										   Value="False" />
								<Condition Property="IsFocused"
										   Value="True" />
								<Condition Property="Focusable"
										   Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="FocusedBorder"
										Property="Visibility"
										Value="Visible" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="WidthOfCheckBox"
									Property="Opacity"
									Value="{StaticResource DisabledOpacity}" />
							<Setter TargetName="ContentSite"
									Property="Opacity"
									Value="{StaticResource DisabledOpacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsDropDownOpen"
					 Value="True">
				<Setter Property="BorderBrush"
						Value="{StaticResource GeneralBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>