FunctionsDesigner/Styles/ComboBox/ComboBoxToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ComboBoxToggleButtonStyle"
		   TargetType="ToggleButton">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0"
								CornerRadius="{StaticResource CornerRadius}"
								Height="{TemplateBinding Height}"
								BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"
								x:Name="Border"
								Grid.ColumnSpan="2"
								Background="Transparent"
								BorderBrush="{StaticResource BlackBrush}" />
						<Grid HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Margin="1"
							  Background="Transparent"
							  Grid.Column="1">
							<Path Stretch="Fill"
								  Height="8"
								  Width="14"
								  x:Name="Arrow"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Stroke="{StaticResource BlackBrush}"
								  StrokeThickness="1"
								  Data="{StaticResource TriangleToBottomMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="True">
							<Setter TargetName="Arrow"
									Property="Data"
									Value="{StaticResource TriangleToTopMark}" />
							<Setter TargetName="Arrow"
									Property="Stroke"
									Value="{StaticResource GeneralBrush}" />
							<Setter Property="Cursor"
									Value="Hand" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsChecked"
										   Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Arrow"
										Property="Stroke"
										Value="{StaticResource GeneralBrush}" />
								<Setter Property="Cursor"
										Value="Hand" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="{StaticResource DisabledOpacity}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="DarkComboBoxToggleButtonStyle"
		   TargetType="ToggleButton">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="25" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0"
								CornerRadius="{StaticResource CornerRadius}"
								Height="{TemplateBinding Height}"
								BorderThickness="0"
								x:Name="Border"
								Grid.ColumnSpan="2"
								Background="{StaticResource GrayBrushClient}" />
						<Path Grid.Column="1"
							  Stretch="Fill"
							  Height="5"
							  Width="8"
							  x:Name="Arrow"
							  Margin="1,3"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Stroke="{StaticResource AlmostWhiteBrushClient}"
							  StrokeThickness="1"
							  Data="{StaticResource TriangleToBottomMark}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="True">
							<Setter TargetName="Arrow"
									Property="Data"
									Value="{StaticResource TriangleToTopMark}" />
							<Setter TargetName="Arrow"
									Property="Stroke"
									Value="{StaticResource WhiteBrush}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsChecked"
										   Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Arrow"
									Property="Stroke"
									Value="{StaticResource WhiteBrush}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="{StaticResource DisabledOpacity}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>