FunctionsDesigner/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type Button}"
		   x:Key="Hoverless">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}"
		   x:Key="RegularButton">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource ForegroundWhiteBrush}" />
		<Setter Property="FontSize"
				Value="25" />
		<Setter Property="FontFamily"
				Value="{StaticResource MontserratBold}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="0.5" />
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CustomButtonStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="ButtonBorder"
							Width="Auto"
							Height="Auto"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="8"
							CornerRadius="6">
						<ContentPresenter x:Name="TextContent"
										  TextBlock.FontSize="16"
										  TextBlock.Foreground="{TemplateBinding Foreground}"
										  TextBlock.FontWeight="SemiBold" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted"
								 Value="True">
							<Setter Property="BorderBrush"
									TargetName="ButtonBorder"
									Value="Black" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<!--
							<Setter Property="Opacity"
									TargetName="ButtonBorder"
									Value="0.5" />
							-->
							<Setter Property="Cursor"
									Value="Hand" />
							<Setter Property="TextBlock.Foreground"
									TargetName="TextContent"
									Value="{StaticResource GeneralBrush}" />
							<Setter Property="BorderBrush"
									TargetName="ButtonBorder"
									Value="{StaticResource GeneralBrush}" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="BorderBrush"
									TargetName="ButtonBorder"
									Value="#CAD6FF" />
							<Setter Property="Background"
									TargetName="ButtonBorder"
									Value="{StaticResource GeneralBrush}" />
							<Setter Property="TextBlock.Foreground"
									TargetName="TextContent"
									Value="{StaticResource ForegroundWhiteBrush}" />
							<Setter Property="Opacity"
									TargetName="ButtonBorder"
									Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Button with a transparent background -->
	<Style TargetType="{x:Type Button}"
		   x:Key="RegularButtonTemplate"
		   BasedOn="{StaticResource BaseStyle}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							CornerRadius="3"
							Padding="{TemplateBinding Padding}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>

	</Style>
</ResourceDictionary>