FunctionsDesigner/Styles/ContentControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="CustomTextBox"
		   TargetType="{x:Type TextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="BorderBrush"
				Value="#d9d9db" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid Height="{TemplateBinding Height}"
						  Width="{TemplateBinding Width}"
						  SnapsToDevicePixels="true">
						<Border x:Name="TextBoxBorder"
								CornerRadius="3"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />
						<ScrollViewer x:Name="PART_ContentHost"
									  Padding="{TemplateBinding Padding}"
									  BorderThickness="1"
									  IsTabStop="False"
									  Background="{x:Null}"
									  TextElement.Foreground="{TemplateBinding Foreground}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused"
								 Value="True">
							<Setter Property="BorderBrush"
									TargetName="TextBoxBorder"
									Value="{StaticResource GeneralBrush}" />
							<Setter Property="BorderThickness"
									TargetName="TextBoxBorder"
									Value="1.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PlaceholderTextBox"
		   TargetType="{x:Type TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid Height="{TemplateBinding Height}"
						  Width="{TemplateBinding Width}"
						  SnapsToDevicePixels="True">
						<TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 x:Name="TextSource"
								 Background="Transparent"
								 Height="{TemplateBinding Height}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 Panel.ZIndex="2"
								 Style="{StaticResource CustomTextBox}" />
						<TextBox Text="{TemplateBinding Tag}"
								 Background="{TemplateBinding Background}"
								 Height="{TemplateBinding Height}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 Panel.ZIndex="1">
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}"
									   BasedOn="{StaticResource CustomTextBox}">
									<Setter Property="Foreground"
											Value="Transparent" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}"
													 Value="">
											<Setter Property="Foreground"
													Value="LightGray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>