FunctionsDesigner/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type Thumb}"
		   x:Key="ScrollBarThumbStyle">
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Margin"
				Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="{StaticResource GeneralBrush}"
							CornerRadius="3.5" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="{x:Type ScrollBar}"
					 x:Key="VerticalScrollBarTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Width="14"
					BorderThickness="1"
					Height="Auto"
					Margin="0,5,0,5"
					CornerRadius="7">
				<Border.BorderBrush>
					<SolidColorBrush Color="Black"
									 Opacity="0.3" />
				</Border.BorderBrush>

				<Track x:Name="PART_Track"
					   IsDirectionReversed="True">
					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumbStyle}" />
					</Track.Thumb>
				</Track>
			</Border>
		</Grid>
	</ControlTemplate>

	<Style x:Key="VerticalScrollBarStyle"
		   TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Width"
				Value="10" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Template"
				Value="{StaticResource VerticalScrollBarTemplate}" />
	</Style>

	<Style x:Key="CustomScrollViewerStyle"
		   TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								Grid.Column="0"
								BorderThickness="0">
							<ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
						</Border>
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   Grid.Row="0"
								   Grid.Column="1"
								   Value="{TemplateBinding HorizontalOffset}"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
						<ScrollBar x:Name="PART_VerticalScrollBar"
								   Grid.Row="0"
								   Grid.Column="1"
								   Style="{StaticResource VerticalScrollBarStyle}"
								   Value="{TemplateBinding VerticalOffset}"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollThumbStyle"
		   TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="Grid">
						<Rectangle HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Width="Auto"
								   Height="Auto"
								   Fill="Transparent" />
						<Border x:Name="Rectangle"
								CornerRadius="{StaticResource CornerRadius}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Width="Auto"
								Height="Auto"
								Background="{StaticResource LightBrush}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									TargetName="Rectangle"
									Value="{StaticResource DisabledGrayBrush}" />
						</Trigger>
						<Trigger Property="IsMouseCaptured"
								 Value="True">
							<Setter Property="Background"
									TargetName="Rectangle"
									Value="{StaticResource DisabledGrayBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ScrollBarControlTemplate"
					 TargetType="{x:Type ScrollBar}">
		<Grid x:Name="GridRoot"
			  Width="{TemplateBinding Width}"
			  Margin="3"
			  Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.00001*" />
			</Grid.RowDefinitions>
			<Track x:Name="PART_Track"
				   Grid.Row="0"
				   IsDirectionReversed="true"
				   Focusable="false">
				<Track.IncreaseRepeatButton>
					<RepeatButton x:Name="PageUp"
								  Command="ScrollBar.PageDownCommand"
								  Opacity="0"
								  Focusable="false" />
				</Track.IncreaseRepeatButton>
				<Track.DecreaseRepeatButton>
					<RepeatButton x:Name="PageDown"
								  Command="ScrollBar.PageUpCommand"
								  Opacity="0"
								  Focusable="false" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb x:Name="Thumb"
						   Background="{TemplateBinding Foreground}"
						   Style="{StaticResource ScrollThumbStyle}" />
				</Track.Thumb>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled"
					 Value="false">
				<Setter TargetName="Thumb"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ScrollBarStyle"
		   TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="false" />
		<Setter Property="Width"
				Value="10" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Template"
				Value="{StaticResource ScrollBarControlTemplate}" />
	</Style>

	<Style x:Key="ScrollViewerStyle"
		   TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource NoneFocusVisualStyle}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								Grid.Column="0"
								BorderThickness="0">
							<ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
						</Border>
						<ScrollBar x:Name="PART_VerticalScrollBar"
								   Grid.Row="0"
								   Grid.Column="1"
								   Style="{StaticResource ScrollBarStyle}"
								   Value="{TemplateBinding VerticalOffset}"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   Grid.Column="0"
								   Style="{StaticResource ScrollBarStyle}"
								   Value="{TemplateBinding HorizontalOffset}"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>