FunctionsDesigner/Styles/StyledBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>

			<SolidColorBrush Color="#F5F6F8"
							 x:Key="GrayBrushForListBox" />

			<Color x:Key="MainGrayBackgroundColor">#E6E9ED</Color>
			<SolidColorBrush Color="{StaticResource MainGrayBackgroundColor}"
							 x:Key="MainGrayBackgroundBrush" />

			<Color x:Key="LightColor">#CBCAD1</Color>
			<SolidColorBrush x:Key="LightBrush"
							 Color="{StaticResource LightColor}" />

			<SolidColorBrush Color="#9A9FA7"
							 x:Key="DisabledGrayBrush" />

			<SolidColorBrush Color="#737A85"
							 x:Key="MediumGrayBrush" />

			<Color x:Key="DarkGrayColor">#364050</Color>
			<SolidColorBrush x:Key="DarkGrayBrush"
							 Color="{StaticResource DarkGrayColor}" />

			<Color x:Key="Black60Color">#36403D</Color>
			<SolidColorBrush x:Key="Black60Brush"
							 Color="{StaticResource Black60Color}" />

			<Color x:Key="OrangeColor">#E84D30</Color>
			<SolidColorBrush Color="{StaticResource OrangeColor}"
							 x:Key="OrangeBrush" />

			<SolidColorBrush Color="#EF8C79"
							 x:Key="OrangeBrushForMouseOver" />

			<Color x:Key="LightBlueColor">#CCEAF6</Color>
			<SolidColorBrush x:Key="LightBlueBrush"
							 Color="{StaticResource LightBlueColor}" />

			<Color x:Key="BlueColorForMouseOver">#3EBEF4</Color>
			<SolidColorBrush Color="{StaticResource BlueColorForMouseOver}"
							 x:Key="BlueBrushForMouseOver" />

			<Color x:Key="BlueColor">#0094D1</Color>
			<SolidColorBrush Color="{StaticResource BlueColor}"
							 x:Key="BlueBrush" />

			<Color x:Key="DarkBlueColor">#0069A3</Color>
			<SolidColorBrush Color="{StaticResource DarkBlueColor}"
							 x:Key="DarkBlueBrush" />

			<Color x:Key="GrayColorClient">#34363D</Color>
			<SolidColorBrush Color="{StaticResource GrayColorClient}"
							 x:Key="GrayBrushClient" />

			<Color x:Key="MainGrayColorClient">#25262B</Color>
			<SolidColorBrush Color="{StaticResource MainGrayColorClient}"
							 x:Key="MainGrayBrushClient" />

			<Color x:Key="DarkGrayColorClient">#1B1B21</Color>
			<SolidColorBrush Color="{StaticResource DarkGrayColorClient}"
							 x:Key="DarkGrayBrushClient" />

			<Color x:Key="OrangeColorClient">#FF4C2A</Color>
			<SolidColorBrush Color="{StaticResource OrangeColorClient}"
							 x:Key="OrangeBrushClient" />

			<Color x:Key="OrangeColorForMouseOverClient">#FF947F</Color>
			<SolidColorBrush Color="{StaticResource OrangeColorForMouseOverClient}"
							 x:Key="OrangeBrushForMouseOverClient" />

			<Color x:Key="AlmostWhiteColorClient">#C4C4C4</Color>
			<SolidColorBrush Color="{StaticResource AlmostWhiteColorClient}"
							 x:Key="AlmostWhiteBrushClient" />

			<Color x:Key="AlmostWhiteBackgroundColorClient">#F2F2F2</Color>
			<SolidColorBrush Color="{StaticResource AlmostWhiteBackgroundColorClient}"
							 x:Key="AlmostWhiteBackgroundBrushClient" />

			<Color x:Key="AlmostBlackColorClient">#151516</Color>
			<SolidColorBrush Color="{StaticResource AlmostBlackColorClient}"
							 x:Key="AlmostBlackBrushClient" />

			<Color x:Key="GreenColorClient">#0AB495</Color>
			<SolidColorBrush Color="{StaticResource GreenColorClient}"
							 x:Key="GreenBrushClient" />

			<Color x:Key="YellowColorClient">#FFAA2F</Color>
			<SolidColorBrush Color="{StaticResource YellowColorClient}"
							 x:Key="YellowBrushClient" />

			<Color x:Key="LightGreenColorClient">#7BDA33</Color>
			<SolidColorBrush Color="{StaticResource LightGreenColorClient}"
							 x:Key="LightGreenBrushClient" />
			<Color x:Key="LightGreenColorReport">#A2E570</Color>
			<SolidColorBrush Color="{StaticResource LightGreenColorReport}"
							 x:Key="LightGreenBrushReport" />
			<Color x:Key="LightGreenColorClientForMouseOver">#A3F069</Color>
			<SolidColorBrush Color="{StaticResource LightGreenColorClientForMouseOver}"
							 x:Key="LightGreenBrushClientForMouseOver" />

			<Color x:Key="DarkYellowColorClient">#EBB700</Color>
			<SolidColorBrush Color="{StaticResource DarkYellowColorClient}"
							 x:Key="DarkYellowBrushClient" />
			<Color x:Key="DarkYellowColorReport">#F1CC4C</Color>
			<SolidColorBrush Color="{StaticResource DarkYellowColorReport}"
							 x:Key="DarkYellowBrushReport" />
			<Color x:Key="DarkYellowColorClientForMouseOver">#F1C93A</Color>
			<SolidColorBrush Color="{StaticResource DarkYellowColorClientForMouseOver}"
							 x:Key="DarkYellowBrushClientForMouseOver" />

			<Color x:Key="RedColor">#FF0000</Color>
			<SolidColorBrush Color="{StaticResource RedColor}"
							 x:Key="RedBrush" />
			<Color x:Key="RedColorReport">#FF4C4C</Color>
			<SolidColorBrush Color="{StaticResource RedColorReport}"
							 x:Key="RedBrushReport" />
			<Color x:Key="RedColorForMouseOver">#F65A5A</Color>
			<SolidColorBrush Color="{StaticResource RedColorForMouseOver}"
							 x:Key="RedBrushForMouseOver" />
			<Color x:Key="RedColorSelected">#FBDDDD</Color>
			<SolidColorBrush Color="{StaticResource RedColorSelected}"
							 x:Key="RedBrushSelected" />

			<Color x:Key="WhiteColor">White</Color>
			<SolidColorBrush x:Key="WhiteBrush"
							 Color="{StaticResource WhiteColor}" />

			<Color x:Key="VeryLightColor">#EDEDED</Color>
			<SolidColorBrush x:Key="VeryLightBrush"
							 Color="{StaticResource VeryLightColor}" />

			<Color x:Key="LightGrayColor">#A8A7AC</Color>
			<SolidColorBrush x:Key="LightGrayBrush"
							 Color="{StaticResource LightGrayColor}" />

			<Color x:Key="GrayColor">#727272</Color>
			<SolidColorBrush x:Key="GrayBrush"
							 Color="{StaticResource GrayColor}" />

			<Color x:Key="DarkColor">#141414</Color>
			<SolidColorBrush x:Key="DarkBrush"
							 Color="{StaticResource DarkColor}" />

			<Color x:Key="LightOrangeColorClient">#FF6B17</Color>
			<SolidColorBrush x:Key="LightOrangeBrushClient"
							 Color="{StaticResource LightOrangeColorClient}" />

			<SolidColorBrush x:Key="BlackBrush"
							 Color="Black" />

			<SolidColorBrush x:Key="BlackSemiTransparentBrush"
							 Color="Black"
							 Opacity="0.5" />

			<Color x:Key="GreenColorDone">#219653</Color>
			<SolidColorBrush Color="{StaticResource GreenColorDone}"
							 x:Key="GreenColorDoneBrush" />

			<Color x:Key="OrangeColorWarning">#F2994A</Color>
			<SolidColorBrush x:Key="OrangeColorWarningBrush"
							 Color="{StaticResource OrangeColorWarning}" />

			<Color x:Key="RedColorError">#EB5757</Color>
			<SolidColorBrush x:Key="RedColorErrorBrush"
							 Color="{StaticResource RedColorError}" />

			<LinearGradientBrush x:Key="HatchedDarkOrangeBrush"
								 StartPoint="0,0"
								 EndPoint="1, 1"
								 SpreadMethod="Repeat">
				<GradientStop Offset="0"
							  Color="{StaticResource DarkColor}" />
				<GradientStop Offset="0.2"
							  Color="{StaticResource DarkColor}" />
				<GradientStop Offset="0.2"
							  Color="{StaticResource OrangeColor}" />
				<GradientStop Offset="1"
							  Color="{StaticResource OrangeColor}" />
				<LinearGradientBrush.RelativeTransform>
					<ScaleTransform ScaleX="0.13"
									ScaleY="0.13" />
				</LinearGradientBrush.RelativeTransform>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HatchedDarkWhiteBrush"
								 StartPoint="0,0"
								 EndPoint="1, 1"
								 SpreadMethod="Repeat">
				<GradientStop Offset="0"
							  Color="{StaticResource DarkColor}" />
				<GradientStop Offset="0.2"
							  Color="{StaticResource DarkColor}" />
				<GradientStop Offset="0.2"
							  Color="{StaticResource WhiteColor}" />
				<GradientStop Offset="1"
							  Color="{StaticResource WhiteColor}" />
				<LinearGradientBrush.RelativeTransform>
					<ScaleTransform ScaleX="0.13"
									ScaleY="0.13" />
				</LinearGradientBrush.RelativeTransform>
			</LinearGradientBrush>

			<DrawingBrush x:Key="CheckerboardBrush"
						  TileMode="Tile"
						  Viewport="0,0,10,10"
						  ViewportUnits="Absolute">
				<DrawingBrush.Drawing>
					<GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z"
									 Brush="{StaticResource MainGrayBackgroundBrush}" />
				</DrawingBrush.Drawing>
			</DrawingBrush>

			<VisualBrush x:Key="ThinningSegmentIdleBrush"
						 TileMode="Tile"
						 Viewport="0,0,15,15"
						 ViewportUnits="Absolute"
						 Viewbox="0,0,15,15"
						 ViewboxUnits="Absolute">
				<VisualBrush.Visual>
					<Grid Background="{StaticResource DisabledGrayBrush}">
						<Path Data="M 0 15 L 15 0"
							  Stroke="Black" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush x:Key="ThinningSegmentSelectedBrush"
						 TileMode="Tile"
						 Viewport="0,0,15,15"
						 ViewportUnits="Absolute"
						 Viewbox="0,0,15,15"
						 ViewboxUnits="Absolute">
				<VisualBrush.Visual>
					<Grid Background="{StaticResource MainGrayBackgroundBrush}">
						<Path Data="M 0 15 L 15 0"
							  Stroke="Black" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush x:Key="ExtraThinningSegmentIdleBrush"
						 TileMode="Tile"
						 Viewport="0,0,30,30"
						 ViewportUnits="Absolute"
						 Viewbox="0,0,30,30"
						 ViewboxUnits="Absolute">
				<VisualBrush.Visual>
					<Grid Background="{StaticResource DisabledGrayBrush}">
						<Path Data="M 0 30 L 30 0"
							  Stroke="Black" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<VisualBrush x:Key="ExtraThinningSegmentSelectedBrush"
						 TileMode="Tile"
						 Viewport="0,0,30,30"
						 ViewportUnits="Absolute"
						 Viewbox="0,0,30,30"
						 ViewboxUnits="Absolute">
				<VisualBrush.Visual>
					<Grid Background="{StaticResource MainGrayBackgroundBrush}">
						<Path Data="M 0 30 L 30 0"
							  Stroke="Black" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>