FunctionsDesigner/App.xaml

<Application x:Class="FunctionsDesigner.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FunctionsDesigner"
			 StartupUri="/Views/MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/EmptyStyles/NoneFocusVisualStyle.xaml" />
				<ResourceDictionary Source="Styles/EmptyStyles/ListBoxItemWithoutSelectionStyle.xaml" />
				<ResourceDictionary Source="Styles/EmptyStyles/ListViewItemWithoutSelectionStyle.xaml" />
				<ResourceDictionary Source="Styles/Constants.xaml" />
				<ResourceDictionary Source="Styles/Colors.xaml" />
				<ResourceDictionary Source="Styles/StyledBrushes.xaml" />
				<ResourceDictionary Source="Styles/Fonts.xaml" />
				<ResourceDictionary Source="Styles/FontStyles.xaml" />
				<ResourceDictionary Source="Styles/Icons.xaml" />
				<ResourceDictionary Source="Styles/Buttons.xaml" />
				<ResourceDictionary Source="Styles/Texts.xaml" />
				<ResourceDictionary Source="Styles/ContentControls.xaml" />
				<ResourceDictionary Source="Styles/ScrollViewer.xaml" />
				<ResourceDictionary Source="Styles/ComboBox/ComboBoxToggleButtonStyle.xaml" />
				<ResourceDictionary Source="Styles/ComboBox/ComboBoxStyle.xaml" />
				<ResourceDictionary Source="Styles/WindowStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
